DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres-fs
DB_PORT=5432
SSL_Mode=disable
Server_Host=0.0.0.0
Server_Port=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres